spring.datasource.url=jdbc:postgresql://postgresql-luks-fit.alwaysdata.net:5432/luks-fit_cotelette-compte
spring.datasource.username=luks-fit
spring.datasource.password=MotDePasse@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.profiles.active=default
